.mainContainer{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.text{
    width: 70%;
    padding-bottom: 10px;
    color: white;
    font-family: Tahoma;
    font-size: 18px;
}

.cardText{
    color: white;
    font-family: Tahoma;
}

.wapper{
    width: 70%;
    max-height: 90%;
    padding: 50px;

    overflow: scroll;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 25px;

}

.wapper::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.Item{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 5px;

    display: flex;
    flex-direction: column;
    
}

